.feature{
    flex: 2;
    -webkit-box-shadow:2px 4px 10px 1px rgba(0,0,0,0.47);
    box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title{
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        flex-direction: column;

        .featuredChart{
            width: 100px;
            height: 100px;
        }

        .title{
            text-transform: capitalize;
            font-weight: 300;
            color: gray;
        }
        .amount{
            font-size: 30px;
        }
        .desc{
            text-transform: capitalize;
            font-weight: 300;
            font-size: 13px;
            color: gray;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .item{
                text-align: center;

                .itemTitle{
                    text-transform: capitalize;
                    font-size: 14px;
                    color: gray;
                }
                .itemResult{
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }
}